# disco-bot-v2

./: .dockerignore  .gitignore  CLAUDE_CODE_INSTRUCTIONS.md  CLAUDE_CODE_SDK_ANSWERS.md  CLEANUP_TASKS.md  CONTAINERIZATION_PLAN.md  Discovery-Bot-Overview.docx  Dockerfile  Dockerfile.management  FOUNDRY_FUNCTION_CALL_REFERENCE.md  OBSERVABILITY_IMPLEMENTATION_PLAN.md  README.md  TEST_HARNESS_BUILD_INSTRUCTIONS.md  azure.yaml  discovery-chatbot.sln  settings.json
.github/workflows/: deploy-management.yaml  deploy.yaml
config/: instructions.md
deploy/: README.md  SECURITY_AUDIT.md  _helpers.sh  azure-pipelines.yml  build-and-deploy.sh  compile-bicep.sh  provision.sh  teardown.sh  verify.sh
deploy/params/: template.env
docs/: e2e-test-conversation.md
docs/examples/: context-tech-consulting-001.json  questionnaire-tech-consulting-001.json
infra/: main.bicep  management-plane.bicep
infra/modules/: ai-foundry.bicep  ai-search.bicep  app-insights.bicep  bot-service.bicep  container-app.bicep  cosmos-db.bicep  function-app.bicep  key-vault.bicep  observability.bicep  role-assignments.bicep  static-web-app.bicep  storage.bicep
infra/params/: dev.bicepparam  template.bicepparam
infra/scripts/: post-provision.sh
scripts/: new-client.sh
src/DiscoveryAgent/: DiscoveryAgent.csproj  Program.cs  appsettings.json
src/DiscoveryAgent.Core/: DiscoveryAgent.Core.csproj
src/DiscoveryAgent.Core/Interfaces/: IServices.cs
src/DiscoveryAgent.Core/Models/: DomainModels.cs
src/DiscoveryAgent/Auth/: AuthMiddleware.cs  EntraAuthService.cs  IAuthService.cs  InviteCodeAuthService.cs  MagicLinkAuthService.cs  NoneAuthService.cs
src/DiscoveryAgent/Configuration/: DiscoveryBotSettings.cs
src/DiscoveryAgent/Functions/: AdminFunction.cs  ConversationFunction.cs  DocumentUploadFunction.cs  HealthFunction.cs  HealthReadyFunction.cs  KnowledgeQueryFunction.cs
src/DiscoveryAgent/Handlers/: ConversationHandler.cs  LightweightConversationHandler.cs
src/DiscoveryAgent/Services/: AgentManager.cs  ContextManagementService.cs  CoverageAnalyzer.cs  KnowledgeQueryService.cs  KnowledgeStore.cs  QuestionnaireProcessor.cs  TestRunnerService.cs  UserProfileService.cs
src/DiscoveryAgent/Services/Lightweight/: NullContextManagementService.cs  NullKnowledgeQueryService.cs  NullKnowledgeStore.cs  NullQuestionnaireProcessor.cs  NullUserProfileService.cs
src/DiscoveryAgent/Telemetry/: DiscoveryMetrics.cs
src/ManagementPlane/: ManagementPlane.csproj  Program.cs
src/ManagementPlane/Models/: Stamp.cs
src/ManagementPlane/Services/: FleetMonitor.cs  StampManager.cs
src/ManagementPlane/wwwroot/: index.html
test/: discovery-test-harness.jsx
tests/DiscoveryAgent.Tests/: DiscoveryAgent.Tests.csproj
web/: admin.html  dashboard.html  findings.html  index.html  test.html
