<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiscoveryAgent</RootNamespace>
    <OutputType>Exe</OutputType>
    <UserSecretsId>disco-bot-v2-dev</UserSecretsId>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Functions -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.*" />

    <!-- Foundry GA SDK (2.x = new Foundry portal API) -->
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0-beta.*" />
    <PackageReference Include="Azure.AI.Extensions.OpenAI" Version="1.0.0-beta.*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />

    <!-- Azure Services (BYO resources) -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.*" />
    <PackageReference Include="Azure.Search.Documents" Version="11.*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.*" />

    <!-- Document processing -->
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.*" />

    <!-- Observability -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.*" />

    <!-- Bot Framework (Teams channel) -->
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.*" />

    <!-- Utilities -->
    <PackageReference Include="System.Text.Json" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscoveryAgent.Core\DiscoveryAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy config folder to output directory -->
    <None Include="..\..\config\**\*" Link="config\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
