<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiscoveryAgent</RootNamespace>
    <UserSecretsId>disco-bot-v2-dev</UserSecretsId>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Foundry GA SDK (2.x = new Foundry portal API) -->
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0-beta.2" />
    <PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.0.0-beta.1" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.*" />

    <!-- Azure Services (BYO resources) -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.*" />
    <PackageReference Include="Azure.Search.Documents" Version="11.*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />

    <!-- Observability -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.*" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />

    <!-- Utilities -->
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="System.Text.Json" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscoveryAgent.Core\DiscoveryAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy config folder to output directory -->
    <None Include="..\..\config\**\*" Link="config\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
